# maven-central-dependency-checker

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
